* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* Write CSS code below */

.main-content {
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    margin: 20px auto;
}

.left-section {
    grid-column: span 1;
    background-color: #242531;
}

.right-section {
    grid-column: span 1/ span 2;
    background-color: #f7f7f7;
}

.left-content {
    padding: 1rem;
}

.profile-image {
    padding: 1rem;
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
}

.name {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    color: white;
}

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: white;
}

.description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: white;
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icon {
    margin: 10px;
    padding: 6px;
}

.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    color: white;
}

.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    color: white;
}

.progress-bar {
    background-color: white;
    border: 1px solid white;
    height: 4px;
    margin-bottom: 10px;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    padding: 00.5rem;
    letter-spacing: 1px;
}

.education-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.education-content-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 10px;
}

.experience-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.experience-content-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 10px;
}

@media only screen and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

.item-left {
    margin-right: 6px;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
}

.item-right {
    margin-left: 6px;
    font-size: 0.8rem;
    font-weight: 680;
}

.sub-item-left {
    margin-right: 6px;
}

.sub-item-right {
    margin-left: 6px;
}